<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Young+Serif | Outfit">
    
</head>
<body>

    <div class="recipe">
        
          <h1 class="header">Simple Omlette Recipe<h1>
          <p class="open">An easy and quick dish, perfectfor any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegatables, or meats</p>
        
         <div class="prep">
            <p>Preparation Time</p>
            <ul>
                <li>Total: Approximatly 10 minutes</li>
                <li>Preparation: 5 minutes</li>
                <li>Cooking: 5 minutes</li>
            </ul>
         </div>

         
    </div>
</body>
</html>